{
  "application.js": "/packs/js/application-7ccf2ec313bb6817cadc.js",
  "application.js.map": "/packs/js/application-7ccf2ec313bb6817cadc.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7ccf2ec313bb6817cadc.js"
      ],
      "js.map": [
        "/packs/js/application-7ccf2ec313bb6817cadc.js.map"
      ]
    }
  }
}