{
  "application.js": "/packs/js/application-577d9f301388c5e1f85a.js",
  "application.js.map": "/packs/js/application-577d9f301388c5e1f85a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-577d9f301388c5e1f85a.js"
      ],
      "js.map": [
        "/packs/js/application-577d9f301388c5e1f85a.js.map"
      ]
    }
  }
}